NODE_ENV=development
APP_NAME="API THE BARBER HOUSE"
APP_VERSION="5.5.0"
AUTOR="B-D-J-S-S-Y"

APP_URL= Http://0.0.0.0
PORT=3000
JWT_SECRET=salchipapa
DATABASE_URL=mysql://uwo8v7xhsqqdqzpd:PzEWvDBkWUM63xjEQih9@bxy8kjntowlkildtbpr8-mysql.services.clever-cloud.com:21309/bxy8kjntowlkildtbpr8
CLOUDINARY_CLOUD_NAME=dumyn6xer
CLOUDINARY_API_KEY=297286879444897
CLOUDINARY_API_SECRET=wu4p4QRO2PKruVqqna99bu3c2-5